default:
  image: node:lts-alpine

stages:
  - build
  - test

build:
  stage: build
  cache:
    key: node-modules
    paths:
      - node_modules/
    policy: push
  script:
    - npm i

test:
  stage: test
  cache:
    key: node-modules
    paths:
      - node_modules/
    policy: pull
  script:
    - npm run test-report
  artifacts:
    when: always
    reports:
      junit: test-results.xml
