{
  "name": "intra-js",
  "version": "1.0.2",
  "description": "A node.js API library for the Epitech intranet",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/volitech/intra.js.git"
  },
  "scripts": {
    "start": "node .",
    "test": "mocha",
    "test-report": "mocha --reporter mocha-junit-reporter --reporter-options testCaseSwitchClassnameAndName=true"
  },
  "author": "Volifter <4546202-volifter@users.noreply.gitlab.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^2.0.0"
  }
}
